# design_patterms

design_patterns/: output.txt  pom.xml
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_1_lambda_expressions/: ExamplesDemo.java  MainComparator.java  PersonListCreator.java
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_2_data_processing_functions/: BiPredicateDemo.java  ConsumerDemo.java  Predicate.java  PredicateDemo.java  SupplierDemo.java
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_3_data_processing_on_collection/: IterableDemo.java
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_3_data_processing_on_collection/pluralsight/: MapAPICollectionMapDemo.java  Person.java
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_4_map_filter_reduce/: BinaryOperatorCalculateSumDemo.java  ComputeAverageAgeOver20Demo.java  ReductionDemo.java
design_patterns/src/design_patterns/com/milko/training/java8_functional/m_5_stream/: StreamFilterDemo.java  StreamFindReductionDemo.java  StreamMatchDemo.java  StreamReduceDemo.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m1/before/: RevenueCalculatorDemo.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m1/common/: ClientEngagement.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m3/exception/: RepositoryException.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m3/main/: ClientEngagementDemo.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m3/model/: ClientEngagement.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m4/api/: ClientEngagementRepository.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m4/model/: ClientEngagement.java
design_patterns/src/design_patterns/com/milko/training/java_interfaces_abstraction/m4/query/: Query.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_advanced/m1_executors_features/: PlayingWithCallablesAndFuturesIllegalStateException.java  PlayingWithCallablesAndFuturesTimeoutException.java  PlayingWithExecutorsAndRunnables.java  SingleThreadExecutorServiceCallableDemo.java  SingleThreadExecutorServiceRunnableWaitingDemo.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_advanced/m2_locks_and_semaphores/: CacheWithReadWriteLockNotOk.java  CacheWithReadWriteLockOk.java  ConcurrencySemaphoreDemo.java  ProducerConsumerWithLocks.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_advanced/m3_barriers_and_latches/: BarrierNokDemo.java  BarrierNokDemoTimeout.java  BarrierOkDemo.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_advanced/m4_atomic_variables_and_casing/: CounterRanceConditionDemo.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_advanced/m5_concurrent_collections/: ConcurrentHashMapParallelPatterns.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_multi_threading/m1/: FirstRunnable.java  RanceCondition.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_multi_threading/m2/: ProducerConsumerWaitNotifyDemo.java
design_patterns/src/design_patterns/com/milko/training/java_patterns_concurrency_multi_threading/m4/: SingletonEnum.java
design_patterns/src/test/java/design_patterns/: TestDemo.java
(+445 files in other folders)
